@import "palette-material";
@import "palette-dark";
@import "login";

body {
    margin: 0;
    background-color: @palette-Dark-Grey;
}
.content-container {
  padding-left: 65px;
}
.drawer-menu-container .drawer-menu-content {
    width: 100%;
    height: 100%;
    background-color: @palette-Grey;
}
