.map-component-container {
    width: 100%;
    height: 100%;
    #map {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
}
.event-form {
    position: absolute;
    width: calc(~'100% - 150px');
    height: calc(~'100% - 65px');
    position: absolute;
    .map-container {
        position: fixed;
        height: 35%;
        width: 100%;
    }
    .form-container {
        width: 100%;
        min-height: 65%;
        top: 35%;
        position: absolute;
        > *:first-child {
            padding: 50px;
            width: 100%;
            height: 100%;
            min-height: 617px;
        }
        .date-block-from {
          float: left;
          margin-right: 100px;
        }
    }
}
